# StalkerPack

./: README.md  StalkerPack.cs  StalkerPack.csproj  StalkerPack.sln  StalkerPackGlobalItem.cs  StalkerPackGlobalNPC.cs  StalkerPackGlobalProjectile.cs  StalkerPackModplayer.cs  build.txt  description.txt
Buffs/: Energized.cs  Energized.pdn  GoodTunes.cs
Helpers/: ExtensionMethods.cs  Geometry.cs  HelperStats.cs
Items/Ammo/: BaseWarheadItem.cs  GSH7VT.cs  OG7V.cs  PG7V.cs  PG7VL.cs
Items/Ammo/Grenades/: BaseGrenadeItem.cs  VOG25.cs  VOG25P.cs
Items/Ammo/Warheads/: BaseWarheadItem.cs  GSH7VT.cs  OG7V.cs  PG7V.cs  PG7VL.cs
Items/Armor/: BanditHead.cs  GasMask.cs
Items/Consumables/: Bread.cs  DietSausage.cs  EnergyDrink.cs  TouristsBreakfast.cs  Vodka.cs
Items/Other/: Guitar.cs  Oasis.cs  SvarogItem.cs
Items/Weapons/: BaseAutomatic.cs  BaseSemi.cs  GaussRifle.cs
Items/Weapons/AssaultRifles/: AK74.cs  AKS74U.cs  F2000.cs  L85.cs  MP5.cs  SG550.cs
Items/Weapons/Explosive/: RG6.cs  RPG7u.cs
Items/Weapons/Pistols/: APS.cs  BerettaM9.cs  Deagle.cs  Fora12.cs  PMM.cs
Items/Weapons/Rifles/: SVD.cs  VSS.cs
Items/Weapons/Shotguns/: Protecta.cs  SPAS12.cs  TOZ34.cs  Winchester1300.cs
Localization/: en-US_Mods.StalkerPack.hjson
Projectiles/: GaussGun.cs  GaussProj.cs  GuitarProjectile.cs
Projectiles/Grenades/: BaseGrenadeProjectile.cs  VOG25PProj.cs  VOG25Proj.cs
Projectiles/Svarog/: ChestFinder.cs  HeartFinder.cs  LifeFruitFinder.cs
Projectiles/Warheads/: BaseWarheadProjectile.cs  GSH7VTProj.cs  OG7VProj.cs  PG7VLProj.cs  PG7VProj.cs
