<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Buffs\empty.png" />
	  <None Remove="Buffs\Energized.png" />
	  <None Remove="Buffs\GoodTunes.png" />
	  <None Remove="Items\Consumables\Bread.png" />
	  <None Remove="Items\Consumables\DietSausage.png" />
	  <None Remove="Items\Consumables\EnergyDrink.png" />
	  <None Remove="Items\Consumables\TouristsBreakfast.png" />
	  <None Remove="Items\Consumables\Vodka.png" />
	  <None Remove="Items\Other\Guitar.png" />
	  <None Remove="Items\Weapons\AssaultRifles\Ak74.png" />
	  <None Remove="Items\Weapons\AssaultRifles\AKS74U.png" />
	  <None Remove="Items\Weapons\AssaultRifles\F2000.png" />
	  <None Remove="Items\Weapons\AssaultRifles\L85.png" />
	  <None Remove="Items\Weapons\AssaultRifles\MP5.png" />
	  <None Remove="Items\Weapons\AssaultRifles\Sg550.png" />
	  <None Remove="Items\Weapons\Pistols\APS.png" />
	  <None Remove="Items\Weapons\Pistols\Deagle.png" />
	  <None Remove="Items\Weapons\Pistols\Fora12.png" />
	  <None Remove="Items\Weapons\Pistols\Item_164.png" />
	  <None Remove="Items\Weapons\Pistols\Item_95.png" />
	  <None Remove="Items\Weapons\Rifles\SVD.png" />
	  <None Remove="Items\Weapons\Rifles\VSS.png" />
	</ItemGroup>

	<!-- References -->

</Project>