TOZ34: {
	Modes: {
		Buckshot: Buckshot
		Slug: Slug
	}
}

Items: {
	F2000: {
		DisplayName: FT 200M
		Tooltip: ""
	}

	AKS74U: {
		DisplayName: Akm 74/2U
		Tooltip: ""
	}

	L85: {
		DisplayName: IL 86
		Tooltip: ""
	}

	MP5: {
		DisplayName: Viper 5
		Tooltip: ""
	}

	SG550: {
		DisplayName: SGI-5k
		Tooltip: ""
	}

	AK74: {
		DisplayName: Akm 74/2
		Tooltip: ""
	}

	Deagle: {
		DisplayName: Black Kite
		Tooltip: ""
	}

	Fora12: {
		DisplayName: Fort-12Mk2
		Tooltip: ""
	}

	SVD: {
		DisplayName: SVDm-2
		Tooltip: ""
	}

	VSS: {
		DisplayName: Vintar BC
		Tooltip: ""
	}

	APS: {
		DisplayName: Stechkin APS
		Tooltip: ""
	}

	Guitar: {
		DisplayName: Guitar
		Tooltip:
			'''
			Left click to play a campfire song
			Right click to stop it
			'''
	}

	Vodka: {
		DisplayName: Cossacks vodka
		Tooltip:
			'''
			Vodka made by the GSC company.
			Goes down easily and significantly reduces the effects of radiation,
			but for obvious reasons should be enjoyed in moderation.
			'''
	}

	Bread: {
		DisplayName: Bread
		Tooltip:
			'''
			Hard to say who manages to bake these loaves in the Zone,
			but the bread isn't contaminated and is perfectly edible.
			Well, at least none of the stalkers have complained about it.
			'''
	}

	DietSausage: {
		DisplayName: Diet Sausage
		Tooltip:
			'''
			Made from a mix of chicken and soya, the "diet" sausage is often,
			for lack of other options, a stalker's breakfast, lunch and dinner in one.
			'''
	}

	EnergyDrink: {
		DisplayName: Energy Drink
		Tooltip:
			'''
			This is an excellent energy drink consisting of caffeine,
			taurine and a mixture of rejuvenating vitamins.
			Just the ticket when you're too tired to push forward!
			Increases movement speed
			'''
	}

	TouristsBreakfast: {
		DisplayName: Tourist's Breakfast
		Tooltip:
			'''
			Canned food from an army warehouse raided by stalkers.
			The best-before period hasn't expired yet.
			'''
	}

	Oasis: {
		DisplayName: Heart of the Oasis
		Tooltip:
			'''
			This artifact was found at the center of the legendary Oasis. 
			It appears that the Heart is a crystallized plant, which has acquired the healing properties of the Oasis. 
			Increases health regeneration by 20 and max health by 50
			'''
	}

	BerettaM9: {
		DisplayName: Martha
		Tooltip: ""
	}

	PMM: {
		DisplayName: PMm
		Tooltip: ""
	}

	TOZ34: {
		DisplayName: TOS 34
		Tooltip: ""
	}

	Protecta: {
		DisplayName: Eliminator
		Tooltip: ""
	}

	SPAS12: {
		DisplayName: SPSA-14
		Tooltip: ""
	}

	Winchester1300: {
		DisplayName: Chaser 13
		Tooltip: ""
	}

	BanditHead: {
		DisplayName: Bandit Hood
		Tooltip: A nu chiki-briki i v damki!
	}

	GasMask: {
		DisplayName: Gas Mask
		Tooltip: ""
	}

	GSH7VT: {
		DisplayName: GSh-7VT
		Tooltip:
			'''
			Anti bunker warhead
			Deals 50% more damage against enemies behind walls
			'''
	}

	RPG7u: {
		DisplayName: RPG-7u
		Tooltip: ""
	}

	BaseWarheadItem: {
		DisplayName: Base Warhead Item
		Tooltip: ""
	}

	OG7V: {
		DisplayName: OG-7V
		Tooltip: Fragmentation warhead
	}

	PG7V: {
		DisplayName: PG-7V
		Tooltip:
			'''
			Anti tank warhead
			Ignores 25 enemy defense
			+40% damage if the enemy has more than 40 defense
			'''
	}

	PG7VL: {
		DisplayName: PG-7VL
		Tooltip:
			'''
			Budget version of PG-7V
			Ignores 13 enemy defense
			+25% damage if the enemy has more than 40 defense
			'''
	}
}

Projectiles: {
	GuitarProjectile.DisplayName: Guitar Projectile
	GSH7VTProj.DisplayName: G S H7 V T Proj
	OG7VProj.DisplayName: O G7 V Proj
	PG7VLProj.DisplayName: P G7 V L Proj
	PG7VProj.DisplayName: P G7 V Proj
}

Buffs: {
	GoodTunes: {
		DisplayName: Good Tunes
		Description: You're hearing some good tunes
	}

	Energized: {
		DisplayName: Energized
		Description: +25% increased movement speed
	}
}
